# atlantm-mobile

./: .babelrc  .detoxrc.json  .editorconfig  .env  .eslintrc  .eslintrc.js  .favorites.json  .flowconfig  .gitignore  .sentryclirc  37T5W68H24.cer  5USBFVY32Z.cer  7A89TX5V24.cer  953644AA96.cer  953644AA96.p12  App.js  AppStore_com.atlant-m.mobileprovision  AppStore_com.atlantm.app.mobileprovision  AppStore_ua.atlantm.app.mobileprovision  D9HTVU8JW4.cer  F286X98X6X.cer  Gemfile  OneSignalNotificationServiceExtension.mobileprovision  QJS9VT394G.cer  README.md  T8RAF863LG.cer  XCcomatlantmappOneSignalNotificationService.mobileprovision  app.json  babel.config.js  bitbucket-pipelines.yml  ci_post_clone.sh  comatlantmappOneSignalNotificationService.mobileprovision  comatlantmappOneSignalNotificationServiceExtension.mobileprovision  comatlantmapp_AppStore.mobileprovision  index.android.js  index.ios.js  index.js  ios-ver.sh  jest.config.js  jest.setup.js  (+12 more)
_old_native-base-theme/components/: Button.js  CheckBox.js
_old_native-base-theme/variables/: commonColor.js  platform.js
android/: .project  Google Play Android Developer-910f7003c30f.json  build.gradle  dev.ps1  dev.sh  gradle.properties  gradlew  link-assets-manifest.json  sentry.properties  settings.gradle
android/.run/: app.run.xml
android/app/: .project  BUCK  _BUCK  atlantm-release.keystore  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/atlantm/: ReactNativeFlipper.java
android/app/src/debug/java/com/mobiletest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fonts  index.android.bundle  index.bundle
android/app/src/main/java/com/atlantm/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/atlantm/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/atlantm/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/atlantm/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/ua/atlantm/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/ua/atlantm/app/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/ua/atlantm/app/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/ua/atlantm/app/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/release/java/com/atlantm/: ReactNativeFlipper.java
android/app/versioning/: app_version.gradle  app_version.properties
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/keystores/: Google Play Android Developer.json
assets/: modules.json
assets/notifications/: palette-notifications.ai
client/: aws-exports.js
e2e/: config.json  environment.js  jest.config.js
fastlane/: .env  Appfile  Fastfile  Matchfile  Pluginfile  README.md
ios/: .xcode.env  AppStore_com.atlant-m.mobileprovision  AuthKey_23A53WCGZ8.p8  AuthKey_5334S43Q99.p8  AuthKey_BBN4QL64QN.p8  AuthKey_Q33ZD34MUU.p8  AuthKey_Z686FWXM49.p8  File.swift  GoogleService-Info.plist  JivoSDKModule.h  JivoSDKModule.m  Podfile  RNAmplitudeSDK.h  RNAmplitudeSDK.m  sentry.properties
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
ios/atlantm/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  atlantm.entitlements
ios/atlantm-tvOS/: Info.plist
ios/atlantm.xcodeproj/: project.pbxproj
ios/atlantm.xcworkspace/: contents.xcworkspacedata
ios/atlantmTests/: Info.plist  atlantmTests.m
ios/ci_scripts/: ci_post_clone.sh
ios/fastlane/: Appfile  Fastfile  README.md
ios/keystores/: AppStore_com.atlantm.app.mobileprovision  comatlantmappOneSignalNotificationServiceExtension.mobileprovision
native-base-theme/components/: Button.js  CardItem.js  CheckBox.js  Header.js  Input.js  Item.js  ListItem.js  Radio.js  Segment.js  Toast.js
native-base-theme/variables/: commonColor.js  material.js  platform.js
patches/: @codler+react-native-keyboard-aware-scroll-view+1.0.1.patch  @freakycoder+react-native-bounceable+1.0.3.patch  @react-native-community+datetimepicker+7.6.3.patch  @sentry+react-native+4.1.3.patch  __old__@react-native-clipboard+clipboard+1.14.1.patch.old  native-base+2.13.13.patch  native-base+2.13.15.patch  react-native+0.69.2.old  react-native+0.70.5.patch  react-native+0.71.3.patch  react-native-fast-image+8.6.3.patch  react-native-image-viewing+0.2.0.patch  react-native-otp-auto-fill+0.1.17.patch  react-native-phone-input+1.0.1.patch  react-native-reanimated-carousel+3.5.1.patch  react-native-walkthrough-tooltip+1.6.0.patch  react-native-webview+11.6.1.patch  react-navigation++@react-navigation+native+3.6.5.patch  rn-fetch-blob+0.12.0.patch
sonarqube/: docker-compose.yml  docker-start.sh  init.js
src/: aws-exports.js  shim-module.js
src/__mocks__/: react-native-splash-screen.js
src/__tests__/: App-test.js
src/catalog/: CarStyles.js  actionTypes.js  actions.js  constants.js  reducers.js  test.js
src/contacts/: actionTypes.js  actions.js  reducers.js
src/core/: actionTypes.js  actions.js  api.js  const.countries.json  const.countries_by.json  const.countries_ua.json  const.js  reducers.js  router.js  store.js  style-const.js  theme.js
src/dealer/: actionTypes.js  actions.js  countryConst.js  reducers.js
src/eko/: actionTypes.js  actions.js  constants.js  reducers.js
src/indicators/: actionTypes.js  actions.js  reducers.js
src/info/: actionTypes.js  actions.js  reducers.js
src/menu/: actionTypes.js
src/navigation/: NavigationBase.js  NavigationService.js  actionTypes.js  (+3 more)
(+323 files in other folders)
