defaults.url=https://sentry.io/
defaults.org=zavarkateam
defaults.project=atlant-m
auth.token=5a5cff3b81b945db8f0e353549cb7cc81b27b8e5df1d4812bfa8dea5d0e1101f
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
